body {
  background: linear-gradient(to right, #4be7b6 0%, #14684d 100%);
}

.form-page__wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
}

.form-page__form-wrapper {
  max-width: 325px;
  width: 100%;
  border: 1px solid light-grey;
  border-radius: 3px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.form-page__form-heading {
  display: block;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  
}

.form-page__form-header {
  padding-top: 10px;
  width: 500px;
  height:600px ;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  padding: 1em;
  
}
p {
  text-align: center;
}

.signup {
  text-align: center;
  margin-bottom: 10px;
}